=== ENHANCED GEOREFERENCING INFORMATION ===
Program dibuat oleh: IT Rebinmas
Version: Enhanced Map Generator v2.0
Generated: 2025-07-22 14:38:00.458319
Support: IT Rebinmas

=== COORDINATE REFERENCE SYSTEM ===
Original CRS: EPSG:32748
EPSG Code: 32748
CRS Type: Projected

=== MAP SPECIFICATIONS ===
Map Bounds: [ 817091.34976798 9679360.01566321  825538.79305002 9685157.9023934 ]
Resolution: 300 DPI
Pixel Size X: 2.702265241882
Pixel Size Y: 1.991846506708

=== COMPATIBILITY ===
✅ Avenza Maps (Mobile GIS)
✅ QGIS, ArcGIS, Global Mapper
✅ Any GIS software supporting world files
✅ Perfect georeferencing for field surveys

=== TECHNICAL NOTES ===
- World file (.pdfw) provides pixel-to-coordinate transformation
- Projection file (.prj) contains exact CRS definition
- Enhanced precision for professional surveying applications
- Optimized for mobile GIS field data collection

© IT Rebinmas - Professional GIS Solutions
