=== ENHANCED GEOREFERENCING INFORMATION ===
Program dibuat oleh: IT Rebinmas
Version: Enhanced Map Generator v2.0
Generated: 2025-07-22 14:44:48.470776
Support: IT Rebinmas

=== COORDINATE REFERENCE SYSTEM ===
Original CRS: EPSG:32748
EPSG Code: 32748
CRS Type: Projected

=== MAP SPECIFICATIONS ===
Map Bounds: [ 814769.90878373 9698265.47433502  829657.33483729 9700964.39664879]
Resolution: 300 DPI
Pixel Size X: 4.762360944309
Pixel Size Y: 0.927206624195

=== COMPATIBILITY ===
✅ Avenza Maps (Mobile GIS)
✅ QGIS, ArcGIS, Global Mapper
✅ Any GIS software supporting world files
✅ Perfect georeferencing for field surveys

=== TECHNICAL NOTES ===
- World file (.pdfw) provides pixel-to-coordinate transformation
- Projection file (.prj) contains exact CRS definition
- Enhanced precision for professional surveying applications
- Optimized for mobile GIS field data collection

© IT Rebinmas - Professional GIS Solutions
