=== ENHANCED GEOREFERENCING INFORMATION ===
Program dibuat oleh: IT Rebinmas
Version: Enhanced Map Generator v2.0
Generated: 2025-07-22 14:32:56.655029
Support: IT Rebinmas

=== COORDINATE REFERENCE SYSTEM ===
Original CRS: EPSG:32748
EPSG Code: 32748
CRS Type: Projected

=== MAP SPECIFICATIONS ===
Map Bounds: [ 815609.         9704648.5730745   822668.7024552  9709641.76125517]
Resolution: 300 DPI
Pixel Size X: 2.258338757157
Pixel Size Y: 1.715394746025

=== COMPATIBILITY ===
✅ Avenza Maps (Mobile GIS)
✅ QGIS, ArcGIS, Global Mapper
✅ Any GIS software supporting world files
✅ Perfect georeferencing for field surveys

=== TECHNICAL NOTES ===
- World file (.pdfw) provides pixel-to-coordinate transformation
- Projection file (.prj) contains exact CRS definition
- Enhanced precision for professional surveying applications
- Optimized for mobile GIS field data collection

© IT Rebinmas - Professional GIS Solutions
