=== ENHANCED GEOREFERENCING INFORMATION ===
Program dibuat oleh: IT Rebinmas
Version: Enhanced Map Generator v2.0
Generated: 2025-07-22 14:34:03.679879
Support: IT Rebinmas

=== COORDINATE REFERENCE SYSTEM ===
Original CRS: EPSG:32748
EPSG Code: 32748
CRS Type: Projected

=== MAP SPECIFICATIONS ===
Map Bounds: [ 811504.5        9694901.00000001  826259.62085771 9698433.12415449]
Resolution: 300 DPI
Pixel Size X: 4.720037637701
Pixel Size Y: 1.213450604637

=== COMPATIBILITY ===
✅ Avenza Maps (Mobile GIS)
✅ QGIS, ArcGIS, Global Mapper
✅ Any GIS software supporting world files
✅ Perfect georeferencing for field surveys

=== TECHNICAL NOTES ===
- World file (.pdfw) provides pixel-to-coordinate transformation
- Projection file (.prj) contains exact CRS definition
- Enhanced precision for professional surveying applications
- Optimized for mobile GIS field data collection

© IT Rebinmas - Professional GIS Solutions
