=== ENHANCED GEOREFERENCING INFORMATION ===
Program dibuat oleh: IT Rebinmas
Version: Enhanced Map Generator v2.0
Generated: 2025-07-22 14:47:46.140040
Support: IT Rebinmas

=== COORDINATE REFERENCE SYSTEM ===
Original CRS: EPSG:32748
EPSG Code: 32748
CRS Type: Projected

=== MAP SPECIFICATIONS ===
Map Bounds: [ 823351.12280283 9699765.22133425  829557.50786754 9702827.2331045 ]
Resolution: 300 DPI
Pixel Size X: 1.985369783278
Pixel Size Y: 1.051944912328

=== COMPATIBILITY ===
✅ Avenza Maps (Mobile GIS)
✅ QGIS, ArcGIS, Global Mapper
✅ Any GIS software supporting world files
✅ Perfect georeferencing for field surveys

=== TECHNICAL NOTES ===
- World file (.pdfw) provides pixel-to-coordinate transformation
- Projection file (.prj) contains exact CRS definition
- Enhanced precision for professional surveying applications
- Optimized for mobile GIS field data collection

© IT Rebinmas - Professional GIS Solutions
